PORT=5001
SUPABASE_URL=https://guvcuqaqbulcxsuuxree.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dmN1cWFxYnVsY3hzdXV4cmVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE0MjkwNiwiZXhwIjoyMDc2NzE4OTA2fQ.g-jHebqzMRNISqeV1NMKyjudD6HRf0KXB7O8LTiStmk

CORS_ORIGIN=https://3000-<TU-CODESPACE>.app.github.dev
